# Use official Ubuntu 22.04 base image
FROM ubuntu:22.04

# Set noninteractive mode for APT
ENV DEBIAN_FRONTEND=noninteractive

# Env setup
ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]

# Install system dependencies
RUN apt-get update && apt-get install -y \
    locales \
    curl \
    git \
    && locale-gen en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

# Add ROS 2 apt repository
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" \
    | tee /etc/apt/sources.list.d/ros2.list > /dev/null \
    && apt-get update

# Add Intel RealSense repository (with lsb-release)
RUN apt-get update && apt-get install -y \
    gnupg \
    lsb-release \
    && curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | apt-key add - \
    && echo "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" > /etc/apt/sources.list.d/librealsense.list \
    && apt-get update \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
RUN apt-get update -q && \
    apt-get install -yq --no-install-recommends \
    wget \ 
    software-properties-common \ 
    python3-pip \
    python-is-python3 \
    python3-argcomplete \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    libpython3-dev \
    python3-tk \
    python3-typing-extensions \
    python3-pytest-cov \
    python3-protobuf \
    python3-vcstool \
    ros-humble-ament-cmake-auto \
    ros-humble-desktop \
    ros-dev-tools \
    ros-humble-object-recognition-msgs \
    # RTAB-Map packages
    ros-humble-rtabmap-ros \
    ros-humble-octomap-server \
    # Controller packages
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-controller-manager \
    ros-humble-controller-interface \
    ros-humble-hardware-interface \
    ros-humble-forward-command-controller \
    # RealSense packages
    udev usbutils \
    librealsense2-utils librealsense2-dev librealsense2-dbg \
    ros-humble-realsense2-camera ros-humble-realsense2-description \
    && rm -rf /var/lib/apt/lists/*

# Set up workspace
WORKDIR /home/spot_ws/spot-ros2_ws

# Initialize rosdep
RUN rosdep init && rosdep update

# Copy source code
COPY spot-ros2_ws/src /home/spot_ws/spot-ros2_ws/src

# Install dependencies (skip unavailable packages)
RUN rosdep install --from-paths src --ignore-src -y -r --rosdistro=humble --skip-keys="libfcl-dev ros-humble-eigen-stl-containers ros-humble-google-benchmark-vendor ros-humble-osqp-vendor ros-humble-random-numbers ros-humble-ruckig ros-humble-ament-cmake-google-benchmark" || true

# Build packages with Colcon
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && colcon build --symlink-install --packages-skip spot_msgs spot_wrapper spot_description arm_pose_estimator || true"

# Set environment variables for ROS Domain ID and other configs
ENV HOME=/home/spot_ws
ENV USER=root
ENV ROS_DOMAIN_ID=0
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV FASTRTPS_DEFAULT_PROFILES_FILE=/home/spot_ws/fastdds_profile.xml

# Create bashrc with ROS setup
RUN echo 'source /opt/ros/humble/setup.bash' >> /root/.bashrc && \
    echo 'source /home/spot_ws/spot-ros2_ws/install/setup.bash' >> /root/.bashrc && \
    echo 'export ROS_DOMAIN_ID=0' >> /root/.bashrc

# Set default command
CMD ["/bin/bash"]
